<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="66" scaleW="489" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="42" height="48" xoffset="-6" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="37" height="56" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="42" height="51" xoffset="-5" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="41" y="52" width="35" height="56" xoffset="-6" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="163" width="41" height="49" xoffset="-3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="214" width="40" height="58" xoffset="-9" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="274" width="41" height="57" xoffset="-4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="44" y="214" width="37" height="53" xoffset="-5" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="46" y="110" width="22" height="52" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="70" y="110" width="33" height="72" xoffset="-15" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="78" y="2" width="39" height="56" xoffset="-5" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="2" y="333" width="22" height="54" xoffset="-6" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="78" y="60" width="53" height="48" xoffset="-5" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="119" y="2" width="40" height="48" xoffset="-5" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="2" y="389" width="43" height="47" xoffset="-5" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="26" y="333" width="35" height="53" xoffset="-5" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="45" y="269" width="43" height="57" xoffset="-4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="2" y="438" width="36" height="47" xoffset="-5" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="40" y="438" width="41" height="48" xoffset="-7" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="83" y="184" width="38" height="57" xoffset="-7" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="105" y="110" width="35" height="49" xoffset="-5" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="133" y="52" width="44" height="52" xoffset="-6" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="63" y="328" width="60" height="52" xoffset="-5" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="63" y="382" width="49" height="51" xoffset="-6" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="83" y="435" width="40" height="52" xoffset="-7" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="114" y="382" width="43" height="49" xoffset="-7" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="125" y="433" width="44" height="52" xoffset="-7" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="90" y="243" width="39" height="57" xoffset="-5" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="125" y="302" width="42" height="51" xoffset="-5" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="159" y="355" width="37" height="59" xoffset="-7" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="123" y="161" width="36" height="53" xoffset="-5" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="142" y="106" width="36" height="53" xoffset="-5" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="131" y="216" width="45" height="51" xoffset="-5" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="161" y="161" width="39" height="52" xoffset="-4" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="169" y="269" width="21" height="53" xoffset="-4" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="171" y="416" width="41" height="56" xoffset="-8" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="179" y="2" width="41" height="54" xoffset="-5" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="180" y="58" width="35" height="53" xoffset="-5" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="178" y="215" width="46" height="50" xoffset="-6" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="192" y="267" width="38" height="50" xoffset="-5" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="198" y="319" width="46" height="53" xoffset="-5" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="202" y="113" width="36" height="53" xoffset="-6" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="226" y="168" width="51" height="58" xoffset="-6" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="232" y="228" width="44" height="56" xoffset="-6" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="217" y="58" width="44" height="53" xoffset="-7" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="240" y="113" width="46" height="53" xoffset="-6" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="222" y="2" width="39" height="51" xoffset="-7" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="263" y="2" width="44" height="51" xoffset="-7" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="263" y="55" width="57" height="52" xoffset="-7" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="214" y="374" width="49" height="52" xoffset="-7" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="309" y="2" width="42" height="51" xoffset="-6" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="214" y="428" width="43" height="53" xoffset="-7" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="259" y="428" width="25" height="57" xoffset="-5" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="246" y="286" width="70" height="82" xoffset="-1" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="59" x="45" y="164" width="21" height="48" xoffset="-4" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="279" y="168" width="63" height="62" xoffset="-4" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="202" y="168" width="22" height="41" xoffset="-4" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="265" y="370" width="37" height="54" xoffset="-9" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="171" y="483" width="29" height="27" xoffset="-5" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="286" y="426" width="27" height="75" xoffset="-5" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="322" y="55" width="27" height="75" xoffset="-7" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="489" width="56" height="16" xoffset="-7" yoffset="65" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="278" y="232" width="35" height="39" xoffset="-4" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="125" y="487" width="43" height="19" xoffset="-5" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="288" y="132" width="38" height="28" xoffset="-4" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="60" y="488" width="21" height="21" xoffset="-4" yoffset="49" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="180" y="113" width="20" height="27" xoffset="-4" yoffset="49" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="315" y="370" width="32" height="55" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="315" y="427" width="19" height="64" xoffset="-4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="46" y="2" width="30" height="29" xoffset="-5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="90" y="302" width="19" height="24" xoffset="-4" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="336" y="427" width="64" height="69" xoffset="-9" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="315" y="232" width="49" height="51" xoffset="-7" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="318" y="285" width="41" height="66" xoffset="-7" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="131" y="269" width="36" height="31" xoffset="-6" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="349" y="353" width="38" height="69" xoffset="-5" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="344" y="132" width="29" height="69" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="351" y="55" width="30" height="69" xoffset="-4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="366" y="203" width="28" height="68" xoffset="-6" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="375" y="126" width="27" height="68" xoffset="-6" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="361" y="285" width="46" height="53" xoffset="-4" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="389" y="340" width="32" height="53" xoffset="-7" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="396" y="196" width="39" height="53" xoffset="-7" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="409" y="251" width="41" height="55" xoffset="-5" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="402" y="395" width="41" height="55" xoffset="-7" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="402" y="452" width="44" height="54" xoffset="-8" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="423" y="308" width="41" height="55" xoffset="-5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="445" y="365" width="35" height="53" xoffset="-5" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="448" y="420" width="39" height="53" xoffset="-5" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="383" y="2" width="41" height="55" xoffset="-6" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="15" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>