<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="66" scaleW="334" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="33" height="40" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="29" height="48" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="34" height="43" xoffset="-1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="33" y="44" width="27" height="47" xoffset="-2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="139" width="33" height="41" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="182" width="30" height="50" xoffset="-4" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="234" width="35" height="49" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="34" y="182" width="29" height="45" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="38" y="93" width="14" height="44" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="54" y="93" width="25" height="64" xoffset="-11" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="62" y="2" width="31" height="48" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="2" y="285" width="14" height="46" xoffset="-2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="2" y="333" width="45" height="40" xoffset="-1" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="18" y="285" width="32" height="40" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="62" y="52" width="35" height="39" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="95" y="2" width="27" height="45" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="39" y="229" width="35" height="49" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="65" y="159" width="28" height="39" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="81" y="93" width="32" height="40" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="375" width="30" height="49" xoffset="-3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="99" y="49" width="27" height="41" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="124" y="2" width="35" height="43" xoffset="-1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="2" y="426" width="50" height="42" xoffset="0" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="34" y="375" width="40" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="49" y="327" width="31" height="44" xoffset="-3" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="2" y="470" width="34" height="40" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="52" y="280" width="35" height="44" xoffset="-2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="76" y="200" width="31" height="49" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="95" y="135" width="34" height="43" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="128" y="47" width="28" height="50" xoffset="-2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="54" y="420" width="28" height="45" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="76" y="373" width="28" height="45" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="54" y="467" width="37" height="43" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="84" y="420" width="31" height="44" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="82" y="326" width="13" height="45" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="89" y="251" width="32" height="47" xoffset="-3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="109" y="180" width="33" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="97" y="300" width="27" height="45" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="93" y="466" width="38" height="42" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="123" y="228" width="30" height="42" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="106" y="347" width="38" height="45" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="117" y="394" width="28" height="45" xoffset="-2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="133" y="441" width="43" height="49" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="126" y="272" width="35" height="48" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="146" y="322" width="36" height="45" xoffset="-3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="147" y="369" width="38" height="45" xoffset="-2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="131" y="99" width="30" height="43" xoffset="-2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="158" y="47" width="35" height="43" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="161" y="2" width="47" height="43" xoffset="-2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="144" y="144" width="40" height="43" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="163" y="92" width="34" height="43" xoffset="-2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="155" y="189" width="34" height="45" xoffset="-2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="186" y="137" width="38" height="45" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="163" y="236" width="23" height="45" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="184" y="283" width="30" height="45" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="199" y="47" width="33" height="47" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="178" y="416" width="32" height="47" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="187" y="330" width="36" height="46" xoffset="-4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="191" y="184" width="32" height="47" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="188" y="236" width="27" height="45" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="216" y="283" width="31" height="45" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="217" y="233" width="33" height="47" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="212" y="378" width="16" height="48" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="212" y="428" width="62" height="74" xoffset="3" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="59" x="38" y="470" width="13" height="40" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="230" y="330" width="55" height="52" xoffset="0" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="115" y="99" width="14" height="33" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="249" y="282" width="29" height="46" xoffset="-5" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="37" y="159" width="20" height="19" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="276" y="384" width="19" height="66" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="226" y="96" width="19" height="66" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="133" y="492" width="48" height="8" xoffset="-3" yoffset="65" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="183" y="465" width="27" height="30" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="230" y="384" width="33" height="11" xoffset="0" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="230" y="397" width="30" height="20" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="183" y="497" width="13" height="13" xoffset="0" yoffset="49" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="109" y="228" width="12" height="19" xoffset="0" yoffset="49" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="225" y="184" width="23" height="46" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="276" y="452" width="11" height="56" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="289" y="452" width="23" height="46" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="187" y="378" width="21" height="19" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="76" y="251" width="10" height="16" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="234" y="2" width="56" height="61" xoffset="-5" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="247" y="65" width="40" height="43" xoffset="-2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="247" y="110" width="32" height="58" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="147" y="416" width="26" height="23" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="250" y="170" width="30" height="61" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="280" y="233" width="21" height="61" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="287" y="296" width="21" height="61" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="297" y="359" width="18" height="60" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="314" y="421" width="18" height="60" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>